==========================================================================
Install React js and Tailwind CSS and create the first template
==========================================================================
1:) Create a react project using the command
$ npm create vite@latest project


2:) Go to project folder 
$ cd project
$ npm i

3:) install tailwind css using vite make sure you are in project

$ npm install -D tailwindcss postcss autoprefixer
$ npx tailwindcss init -p

4:) Remove all content from tailwind.config.js and paste 

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

5:) Remove all content from index.css which is in src folder and paste

@tailwind base;
@tailwind components;
@tailwind utilities;

6:) Delete App.css from src, in public folder delete vite.svg, in assets which is in src delete react.svg

7:) Remove everything from App.jsx which is in src and write this code:

export default function App() {
  return (
    <div className="text-center text-xl text-blue-500">
      Welcome to Tailwind CSS!
    </div>
  );
}


8:) Now run the project

$ npm run dev
==========================================================================
Create pages and routes
==========================================================================
1:) Create a folder in src (pages) in which create 

      * About.jsx
      * SignIn.jsx
      * SignUp.jsx
      * Profile.jsx
      * Home.jsx

      in each file add rfc 

2:) Install a packege which enable us to create these routes in our project make sure your are in project folder 

$ npm i react-router-dom

3:) Now go to App.jsx and import it like this

import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import SignIn from './pages/SignIn';
import SignUp from './pages/SignUp';
import About from './pages/About';
import Profile from './pages/Profile';
export default function App()
{
  return (
    <BrowserRouter>
      <Routes>
        <Route path='/' element={ <Home />}/>
        <Route path='/sign-in' element={ <SignIn />}/>
        <Route path='/sign-up' element={ <SignUp />}/>
        <Route path='/about' element={ <About />}/>
        <Route path='/profile' element={ <Profile />}/>
      </Routes>
    </BrowserRouter>
  )
}

4:) Now run the project

$ npm run dev
==========================================================================
Create Header component 
==========================================================================
1:) Create another folder in src (Components) in which create a file
    * Header.jsx

    add rfc 

2:) Add this header to all pages go to App.jsx and add 

</Header> 

and import at the top

import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import SignIn from './pages/SignIn';
import SignUp from './pages/SignUp';
import About from './pages/About';
import Profile from './pages/Profile';
import Header from './components/Header';

export default function App()
{
  return (
    <BrowserRouter>
      <Header /> 
      <Routes>
        <Route path='/' element={ <Home />}/>
        <Route path='/sign-in' element={ <SignIn />}/>
        <Route path='/sign-up' element={ <SignUp />}/>
        <Route path='/about' element={ <About />}/>
        <Route path='/profile' element={ <Profile />}/>
      </Routes>
    </BrowserRouter>
  )
}

3:) Now run the project to check it

$ npm run dev 

4:) Now design the header component and also install a packege for icons make sure you are in project folder

$ npm i react-icons

 go to Header.jsx and write this code: 

// for icons
import { FaSearch } from "react-icons/fa";
// link is going to bring us from one page to another page without refreshing the page
import { Link } from "react-router-dom";

export default function Header() {
  return (
    // Create Header component start
    <header className="bg-slate-200 shadow-md">
      <div className="flex justify-between items-center max-w-6xl mx-auto p-3">
        {/* logo of our project  start*/}
        <Link to="/">
          <h1 className="font-bold text-sm sm:text-xl flex flex-wrap">
            <span className="text-slate-500">Artic</span>
            <span className="text-slate-700">Estate</span>
          </h1>
        </Link>
        {/* logo of our project  end*/}

        {/* search bar of header component  start*/}
        <form className="bg-slate-100 p-3 rounded-lg flex items-center">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="search.... "
            className="bg-transparent focus: outline-none w-24 sm:w-64"
          />
          <FaSearch className="text-slate-600" />
        </form>
        {/* search bar of header component  end*/}

        {/* Navbars start */}
        <ul className="flex gap-4 ">
          <Link to="">
            <li className="hidden sm:inline text-slate-700 hover:underline">
              Home
            </li>
          </Link>
          <Link to="/about">
            <li className="hidden sm:inline text-slate-700 hover:underline">
              About
            </li>
          </Link>
          <Link to="/sign-in">
            <li className="text-slate-700 hover:underline">Sign in</li>
          </Link>
        </ul>
        {/* Navbars end */}
      </div>
    </header>
    // Create Header component start
  );
}
