==========================================================================
Install React js and Tailwind CSS and create the first template
==========================================================================
1:) Create a react project using the command
$ npm create vite@latest project

2:) Go to project folder
$ cd project
$ npm i

3:) install tailwind css using vite make sure you are in project

$ npm install -D tailwindcss postcss autoprefixer
$ npx tailwindcss init -p

4:) Remove all content from tailwind.config.js and paste

/** @type {import('tailwindcss').Config} \*/
export default {
content: [
"./index.html",
"./src/**/\*.{js,ts,jsx,tsx}",
],
theme: {
extend: {},
},
plugins: [],
}

5:) Remove all content from index.css which is in src folder and paste

@tailwind base;
@tailwind components;
@tailwind utilities;

6:) Delete App.css from src, in public folder delete vite.svg, in assets which is in src delete react.svg

7:) Remove everything from App.jsx which is in src and write this code:

export default function App() {
return (
<div className="text-center text-xl text-blue-500">
Welcome to Tailwind CSS!
</div>
);
}

8:) Now run the project

$ npm run dev

==========================================================================
I create pages and routes
==========================================================================
1:) Create a folder in src (pages) in which create 

      * About.jsx
      * SignIn.jsx
      * SignUp.jsx
      * Profile.jsx
      * Home.jsx

      in each file add rfc 

2:) Install a packege which enable us to create these routes in our project make sure your are in project folder 

$ npm i react-router-dom

3:) Now go to App.jsx and import it like this

import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import SignIn from './pages/SignIn';
import SignUp from './pages/SignUp';
import About from './pages/About';
import Profile from './pages/Profile';
export default function App()
{
  return (
    <BrowserRouter>
      <Routes>
        <Route path='/' element={ <Home />}/>
        <Route path='/sign-in' element={ <SignIn />}/>
        <Route path='/sign-up' element={ <SignUp />}/>
        <Route path='/about' element={ <About />}/>
        <Route path='/profile' element={ <Profile />}/>
      </Routes>
    </BrowserRouter>
  )
}

4:) Now run the project

$ npm run dev

==========================================================================
I create Header component and design it.
==========================================================================
1:) Create another folder in src (components) in which create a file
    * Header.jsx

    add rfc 

2:) Add this header to all pages go to App.jsx and add 

</Header> 

and import at the top

import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import SignIn from './pages/SignIn';
import SignUp from './pages/SignUp';
import About from './pages/About';
import Profile from './pages/Profile';
import Header from './components/Header';

export default function App()
{
  return (
    <BrowserRouter>
      <Header /> 
      <Routes>
        <Route path='/' element={ <Home />}/>
        <Route path='/sign-in' element={ <SignIn />}/>
        <Route path='/sign-up' element={ <SignUp />}/>
        <Route path='/about' element={ <About />}/>
        <Route path='/profile' element={ <Profile />}/>
      </Routes>
    </BrowserRouter>
  )
}

3:) Now run the project to check it

$ npm run dev 

4:) Now design the header component and also install a packege for icons make sure you are in project folder

$ npm i react-icons

 go to Header.jsx and write this code: 

// for icons
import { FaSearch } from "react-icons/fa";
// link is going to bring us from one page to another page without refreshing the page
import { Link } from "react-router-dom";

export default function Header() {
  return (
    // Create Header component start
    <header className="bg-slate-200 shadow-md">
      <div className="flex justify-between items-center max-w-6xl mx-auto p-3">
        {/* logo of our project  start*/}
        <Link to="/">
          <h1 className="font-bold text-sm sm:text-xl flex flex-wrap">
            <span className="text-slate-500">Artic</span>
            <span className="text-slate-700">Estate</span>
          </h1>
        </Link>
        {/* logo of our project  end*/}

        {/* search bar of header component  start*/}
        <form className="bg-slate-100 p-3 rounded-lg flex items-center">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="search.... "
            className="bg-transparent focus: outline-none w-24 sm:w-64"
          />
          <FaSearch className="text-slate-600" />
        </form>
        {/* search bar of header component  end*/}

        {/* Navbars start */}
        <ul className="flex gap-4 ">
          <Link to="">
            <li className="hidden sm:inline text-slate-700 hover:underline">
              Home
            </li>
          </Link>
          <Link to="/about">
            <li className="hidden sm:inline text-slate-700 hover:underline">
              About
            </li>
          </Link>
          <Link to="/sign-in">
            <li className="text-slate-700 hover:underline">Sign in</li>
          </Link>
        </ul>
        {/* Navbars end */}
      </div>
    </header>
    // Create Header component start
  );
}

5:) npm run dev

==========================================================================
I create and run the server 
==========================================================================
1:) First i create a separet folder (api) in my FYP folder then we need to initialize a packege.json file but we need to do it in FYP folder and then i run a command

$ npm init -y

by using that command we create a package.json file in FYP folder.

2:) then install express in FYP folder using the command 

$ npm i express

by using this command we create Package-lock.json file and also create node_modules folder in FYP.

3:) then go to api folder and create index.js file and write the content 

import express from "express";

const app = express();

app.listen(3000, () => {
  console.log("Server is running on port 3000!!!!!!!!!!");
});

4:) Also add some module after "main": "index.js", in packege.json file

  "main": "index.js",

  we add this line 
  "type": "module",

5:) We do some changes but for each time we need to restart the server which is time consuming so we can fixed it by using nodemon. we can install by using the command make sure to install it in FYP HOME(root)

$ npm i nodemon

6:) After install nodemon add some packege for it in packege.json file which is in FYP HOME
Romeve this line from packege.json file
"test": "echo \"Error: no test specified\" && exit 1"

7:) Add these two lines

  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },

8:) Run the server by using the command in FYP HOME folder

$ npm run dev

==========================================================================
Creating mysql database and connect our project to database 
==========================================================================
1:) Set Up MySQL in XAMPP
* Start XAMPP:
  Open the XAMPP Control Panel.
  Start the Apache and MySQL modules.
* Access phpMyAdmin:
  Open your browser and go to http://localhost/phpmyadmin.
* Create a Database:
  In phpMyAdmin, create a database for your project (e.g., articestate).

2:) Now click on phpMyAdmin then click on User accounts then click on Add user account.

User name: articestate
Host name: localhost
Password: 12345
Re-type: 12345

* Global privileges  check all
* click on Go

3:) Install MySQL Driver for Node.js
Navigate to the FYP folder in your terminal.
Run the following command to install the mysql2 package

$ npm i mysql2

4:) Set Up Database Connection in api/db.js
In your api folder, create a file called db.js and add the following code to connect to the database. This code does not require creating tables:

import mysql from 'mysql2';

// Create a connection pool without needing a specific table
const db = mysql.createPool({
  host: 'localhost',       // XAMPP MySQL server
  user: 'articestate',     // Username you created
  password: '12345',       // Password you created
  database: 'articestate', // Database name you created
});

// Test the connection
db.getConnection((err, connection) => {
  if (err) {
    console.error('Database connection failed:', err.message);
  } else {
    console.log('Connected to the MySQL database!');
    connection.release(); // Release the connection back to the pool
  }
});

export default db;

This connection code will allow your app to connect to the articestate database even if no tables are created in it. You can interact with the database or query it later once you have tables.

5:) Use the Database Connection in index.js
Now, in your index.js file (located in the api folder), you can import the db.js file and use the connection for future queries or operations:

import express from "express";
import db from "./db.js";

const app = express();

// Middleware to parse JSON
app.use(express.json());

// Test Route
app.get("/api/test", (req, res) => {
  res.send("Connected to the database!");
});

app.listen(3000, () => {
  console.log("Server is running on port 3000!");
});

6:) Run the Server: In your terminal, navigate to the root of your project and run:

$ npm run dev

This will start your server and you can test the database connection. The /api/test route will respond with a message, verifying that the connection is active.

7:) Secure Your Database Credentials in .env File
To avoid exposing sensitive data, you should store your database credentials in a .env file.

Create a .env file in the root directory of your project.

Add your database configuration to the .env file:

DB_HOST=localhost
DB_USER=articestate
DB_PASSWORD=12345
DB_NAME=articestate

Install dotenv in FYP to load the environment variables:

$ npm install dotenv

8:) Modify db.js to use the credentials from the .env file:

import mysql from 'mysql2';
import dotenv from 'dotenv';

dotenv.config(); // Load environment variables

const db = mysql.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
});

db.getConnection((err, connection) => {
  if (err) {
    console.error('Database connection failed:', err.message);
  } else {
    console.log('Connected to the MySQL database!');
    connection.release();
  }
});

export default db;


Now, your credentials are safely stored in the .env file, and the connection code is reading the credentials from it.

9:) Ignore .env in Git for that create a file in FYP .gitignore and write this:

  node_modules/
  .env

Make sure to add .env to your .gitignore file to prevent it from being pushed to version control:

.env
Conclusion:
With this setup, you've connected to your MySQL database without creating any tables. Your connection is configured, and you can start working with the database once you create tables or perform other queries.

==========================================================================
I create a user model 
==========================================================================
1:) To create a user model for MySQL in your project, you can use Sequelize, a popular ORM (Object-Relational Mapping) library for Node.js. It simplifies database operations and allows you to define models similarly to how you define schemas in Mongoose.

Here’s how you can do it:

2:) Install Sequelize and MySQL2
Run the following command in your project root to install Sequelize and MySQL2:

$ npm install sequelize mysql2

3:)Set Up Sequelize
In your api folder, create a new file named sequelize.js to configure Sequelize and connect it to your MySQL database.

import { Sequelize } from "sequelize";
import dotenv from "dotenv";

// Load environment variables
dotenv.config();

// Initialize Sequelize
const sequelize = new Sequelize(process.env.DB_NAME, process.env.DB_USER, process.env.DB_PASSWORD, {
  host: process.env.DB_HOST,
  dialect: "mysql",
});

// Test the connection
(async () => {
  try {
    await sequelize.authenticate();
    console.log("Connected to the MySQL database!");
  } catch (error) {
    console.error("Unable to connect to the database:", error.message);
  }
})();

export default sequelize;


4:) Create the Models Folder
Inside your api folder, create a folder named models. Then, create a file named user.model.js for your user model. models/user.model.js

import { DataTypes } from "sequelize";
import sequelize from "../sequelize.js";

const User = sequelize.define("User", {
  username: {
    type: DataTypes.STRING,
    allowNull: false,
    unique: true,
  },
  email: {
    type: DataTypes.STRING,
    allowNull: false,
    unique: true,
  },
  password: {
    type: DataTypes.STRING,
    allowNull: false,
  },
}, {
  timestamps: true, // Automatically adds createdAt and updatedAt columns
});

export default User;

5:) Sync the Model with the Database
To ensure the User table is created in the database, you need to sync the model.

Update index.js
In your index.js file, import the User model and sync it with the database.

import express from "express";
import "./db.js"; // Database connection
import User from "./models/user.model.js"; // User model

const app = express();
app.use(express.json());

// Sync the database
(async () => {
  try {
    await User.sync(); // This creates the 'User' table if it doesn't exist
    console.log("User model synced with the database!");
  } catch (error) {
    console.error("Failed to sync the User model:", error.message);
  }
})();

// Test Route
app.get("/api/db-test", (req, res) => {
  res.send("Connected to the database!");
});

// Start the server
app.listen(3000, () => {
  console.log("Server is running on port 3000!");
});

==========================================================================
I create a test api route
==========================================================================
1:) First i go to index.js which is in api folder in which i write some code at the end:

app.get('/test', (req, res) => {
  res.json({
    message: "Hello World...",
  });
});

2:) go to chrome and search localhost:3000/test you will see this:
{"message":"Hello Wordl..."}

3:) But this is not the best practice for creating api route because we can not create all api like for SingIn, SignUp everything in index.js so this will be so long file if we do like this. so best practice to create a separate file for it and a separate file for this function: 

app.get('/test', (req, res) => {
  res.json({
    message: "Api route is working...",
  });
};
);

4:) Create another folder in api folder name is routes. in which create a user.route.js file

5:) in user.route.js write the code:

import express from 'express';
const router = express.Router();

router.get('/test', (req,res)=>{
  res.json({
    message: "Hello World..",
  });
});

6:) in index.js modify the code:

instead of this: 
app.get('/test', (req,res)=>{
  res.json({
    message: "Hello World..",
  });
});

write this:
app.use("/api/user", userRouter);

7:) also import this at the top in index.js:
import userRouter from "./routes/user.route.js";

8:) export it at the end in user.route.js
export default router;

9:) writing like this is not best practice in user.route.js: 

import express from "express";

const router = express.Router();
router.get("/test", (req, res) => {
  res.json({
    message: "Api route is working...",
  });
});

export default router;

we need to write it in a separate file for that we create another folder controllers in api:
(req, res) => {
  res.json({
    message: "Api route is working...",
  });
}

10:) Create controllers folder in api and create user.controller.js file in which write this code:
export const test = (req, res) => {
  res.json({
    message: "Api route is working...",
  });
};

11:) modify the user.route.js file:

import express from "express";
import { test } from "../controllers/user.controller.js";

const router = express.Router();
router.get("/test", test);

export default router;

==========================================================================
I create a sign up API route
==========================================================================
1:) Create auth.controller.js file in controllers folder and write this code:

import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;
  const hashedPassword = bcryptjs.hashSync(password, 10);
  const newUser = new User({ username, email, password: hashedPassword });
  try {
    await newUser.save();
    res.status(201).json("User created successfully");
  } catch (error) {
  	res.status(500).json(error.message);
  }
};

but you need to install a bcryptjs packege in the root FYP folder:

$ npm install bcryptjs

2:) Create auth.route.js file in the routes folder and write the code:

import express from "express";
import { signup } from "../controllers/auth.controller.js";

const router = express.Router();

router.post("/signup", signup);

export default router;

3:) Update the index.js file:

import express from "express";
import "./db.js"; // Database connection
import User from "./models/user.model.js"; // User model
import userRouter from "./routes/user.route.js";
import authRouter from "./routes/auth.route.js";

// Initialize the app
const app = express();
app.use(express.json()); // Middleware for JSON parsing

// Sync the database
(async () => {
  try {
    await User.sync(); // This creates the 'User' table if it doesn't exist
    console.log("User model synced with the database!");
  } catch (error) {
    console.error("Failed to sync the User model:", error.message);
  }
})();

// Test Route
app.get("/api/db-test", (req, res) => {
  res.send("Connected to the database!");
});

// User API route
app.use("/api/user", userRouter);

// Auth route
app.use("/api/auth", authRouter);

// Start the server
app.listen(3000, () => {
  console.log("Server is running on port 3000!");
});


4:) Open insomnia and click on home button then click on Create and then create a request collection

Request collection: articestate

click on + icon to create a HTTP Request 

HTTP Request: sign up
 
6:) Testing the Sign-Up API

POST http://localhost:3000/api/auth/signup

Click on Body JSON

{
  "username": "johndoe",
  "email": "john@example.com",
  "password": "SecurePassword123"
}

7:) Now send the request and you will get the response like this:

{
  "message": "User created successfully!",
  "user": {
    "id": 1,
    "username": "johndoe",
    "email": "john@example.com"
  }
}

==========================================================================
Create a middleware and a function to handle possible errors
==========================================================================
1:) In the previous section i complete signup api route and now in this section i am creating a middleware and a function to hanlde the error as you see each time we have create a try catch statement and response our error. so its going to be repetitive in our project if we have too many api routes so that's why i am creating a middleware.

2:) In the index.js file at the end we are going to write code for middleware.

3:) Now write the code in index.js:

import express from "express";
import "./db.js"; // Database connection
import User from "./models/user.model.js"; // User model
import userRouter from "./routes/user.route.js";
import authRouter from "./routes/auth.route.js";

const app = express(); // Initialize app
app.use(express.json()); // Middleware to parse JSON

// Sync the database
(async () => {
  try {
    await User.sync(); // This creates the 'User' table if it doesn't exist
    console.log("User model synced with the database!");
  } catch (error) {
    console.error("Failed to sync the User model:", error.message);
  }
})();

// Test Route (Must come AFTER app initialization)
app.get("/api/db-test", (req, res) => {
  res.send("Connected to the database!");
});

// Test API route
app.use("/api/user", userRouter);
// Auth route
app.use("/api/auth", authRouter);

// Middleware for error handling
app.use((err, req, res, next) => {
  const statusCode = err.statusCode || 500;
  const message = err.message || "Internal Server Error";
  return res.status(statusCode).json({
    success: false,
    statusCode,
    message,
  });
});

// Start the server
app.listen(3000, () => {
  console.log("Server is running on port 3000!");
});


4:) How to use it

5:) Go to auth.controller.js file and write this code: 

import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";
import { errorHandler } from "../utils/error.js";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;
  const hashedPassword = bcryptjs.hashSync(password, 10);
  const newUser = new User({ username, email, password: hashedPassword });
  try {
    await newUser.save();
    res.status(201).json("User created successfully");
  } catch (error) {
    next(error);
  }
};


6:) There are also some situation that there is no error in the system but we want throw an error for example the password the person is putting not long so enough this is not error but we can create an error for that. So we need to create a function to handle these kind of errors. So for that i create another folder in api folder folder name is utils and in which i create a file called error.js and write the below code:

export const errorHandler = (statusCode, message) => {
  const error = new Error();
  error.statusCode = statusCode;
  error.message = message;
  return error;	
};

7:) So next is to use this function in auth.controller.js file i write this code in auth.controller.js:

import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";
import { errorHandler } from "../utils/error.js";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;
  const hashedPassword = bcryptjs.hashSync(password, 10);
  const newUser = new User({ username, email, password: hashedPassword });
  try {
    await newUser.save();
    res.status(201).json("User created successfully");
  } catch (error) {
    next(errorHandler(550, 'error from the function'));
  }
};

8:) For now i don't need it i will use it letter in my project in some situation.
I write my old code in my auth.controller.js code is:

import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";
import { errorHandler } from "../utils/error.js";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;
  const hashedPassword = bcryptjs.hashSync(password, 10);
  const newUser = new User({ username, email, password: hashedPassword });
  try {
    await newUser.save();
    res.status(201).json("User created successfully");
  } catch (error) {
    next(error);
  }
};

That't it for creating a middleware...
in my existing code when user enter same name and email it just show  this error: 

{
	"success": false,
	"statusCode": 500,
	"message": "Validation error"
}

but when user enter different name and same email it show again this error :

{
	"success": false,
	"statusCode": 500,
	"message": "Validation error"
}

but when user enter same name and different email it show again this error: 

{
	"success": false,
	"statusCode": 500,
	"message": "Validation error"
}

but what i want  when user enter same name and email it show email and name already exist and but when user enter different name and same email it show email alreay exist and when user enter same name and different email it show name already exist so how to do like this in my existing code no extra packege or librsry use

just update the auth.controller.js file and write this code:

import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;

  try {
    // Check if the username already exists
    const existingUsername = await User.findOne({ where: { username } });
    if (existingUsername) {
      return res.status(400).json({ success: false, message: "Username already exists" });
    }

    // Check if the email already exists
    const existingEmail = await User.findOne({ where: { email } });
    if (existingEmail) {
      return res.status(400).json({ success: false, message: "Email already exists" });
    }

    // Hash the password
    const hashedPassword = bcryptjs.hashSync(password, 10);

    // Create a new user
    const newUser = new User({ username, email, password: hashedPassword });
    await newUser.save();

    // Respond with success and include user ID, username, email
    res.status(201).json({
      success: true,
      message: "User created successfully",
      user: {
        id: newUser.id,  // Include the user's ID (assuming you're using an auto-increment primary key)
        username: newUser.username,
        email: newUser.email
      }
    });
    
  } catch (error) {
    // Catch any unexpected errors and send a generic error response
    next(error);
  }
};


=========================================================================
I create a sign up page Ul
==========================================================================
1:) For that i go to my project folder then i go to src and then i go to pages and in pages i open my SignUp.jsx file. In which i have already writen some code:

import React from "react";

export default function SignUp() {
  return <div>SignUp</div>;
}

2:) Now start creating sign up ui.

3:) Write this code in SignUp.jsx:

import { Link } from "react-router-dom";

export default function SignUp() {
  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">Sign Up</h1>
      <form className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="username"
          className="border p-3 rounded-lg"
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email"
          className="border p-3 rounded-lg"
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
          className="border p-3 rounded-lg"
        />
        <button className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80">
          Sign up
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
    </div>
  );
}


4:) Write this code in index.css for background color. this color will apply for all pages.
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgb(241, 245, 241);
}


==========================================================================
I complete sign up page functionality
==========================================================================
1:) I am writing this code in my SignUp.jsx file:

import { useState } from "react";
import { Link } from "react-router-dom";

export default function SignUp() {
  const [formData, setFormData] = useState({});
  const handleChange = (e) => {
    setFormData({
      ...FormData,
      [e.target.id]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const res = await fetch("/api/auth/signup", formData);
  };
  console.log(formData);
  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">
        Create an Account
      </h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="username"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80">
          Sign up
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
    </div>
  );
}

2:) Now create a proxy so we can resquest to the correct address to submit the form for that go to vite.config.js file and write this code.

old code:
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


new code:
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";

// https://vite.dev/config/
export default defineConfig({
  server: {
    proxy: {
      "/api": {
        target: "http://localhost:3000",
        secure: false,
      },
    },
  },
  plugins: [react()],
});

3:) go back to SignUp.js file and start writing code like this: 

import { useState } from "react";
import { Link } from "react-router-dom";

export default function SignUp() {
  const [formData, setFormData] = useState({});

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const res = await fetch("/api/auth/signup", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(formData),
    });
    const data = await res.json();
    console.log(data);
  };

  console.log(formData);
  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">
        Create an Account
      </h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="username"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80">
          Sign up
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
    </div>
  );
}

if you enter data in form and then check console in chrome you will see that user created successfully and then also check database.

4:) So next is to handle errors and set the sign up button to loading when user submit form.

5:) Write this code in SignUp.js

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

export default function SignUp() {
  // for submiting form data
  const [formData, setFormData] = useState({});
  // for erros
  const [error, setError] = useState(null);
  // for loading
  const [loading, setLoading] = useState(false);

  //To redirct to sign in page or show a messsage user created successfully when user create an account we want to redirect to signin page
  const navigate = useNavigate();

  // for submiting form data
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });
  };
  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      setLoading(true);
      const res = await fetch("/api/auth/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });
      const data = await res.json();
      if (data.success == false) {
        setError(data.message);
        setLoading(false);
        return;
      }
      setLoading(false);
      setError(null);
      //To redirct to sign in page or show a messsage user created successfully when user create an account we want to redirect to signin page
      navigate("/sign-in");
    } catch (error) {
      setLoading(false);
      setError(error.message);
    }
  };
  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">
        Create an Account
      </h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="username"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80"
        >
          {loading ? "Loading....." : "Sign Up"}
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}

6:) When user click on submit button it will show some laoding animation effect for that write this code in SignUp.js:

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

export default function SignUp() {
  // for submitting form data
  const [formData, setFormData] = useState({});
  // for errors
  const [error, setError] = useState(null);
  // for loading
  const [loading, setLoading] = useState(false);

  // To redirect to sign in page or show a message after successful user creation
  const navigate = useNavigate();

  // for submitting form data
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      setLoading(true);
      const res = await fetch("/api/auth/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });
      const data = await res.json();
      if (data.success === false) {
        setError(data.message);
        setLoading(false);
        return;
      }
      setLoading(false);
      setError(null);
      navigate("/sign-in");
    } catch (error) {
      setLoading(false);
      setError(error.message);
    }
  };

  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">
        Create an Account
      </h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80 flex items-center justify-center gap-2"
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 border-t-2 border-white rounded-full"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" stroke="none" fill="none" />
            </svg>
          ) : (
            "Sign Up"
          )}
          {loading && <span>Loading...</span>}
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}

7:) Also one more thing To handle empty input fields and display appropriate error messages, you can add checks for each required field (username, email, password) before processing the user registration. If any of these fields are missing, you can return an error message stating that the field is required.

8:) For that update the auth.controller.js

import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;

  // Check if any field is missing
  if (!username || !email || !password) {
    return res.status(400).json({
      success: false,
      message: "All fields are required",
    });
  }

  try {
    // Check if the username already exists
    const existingUsername = await User.findOne({ where: { username } });
    if (existingUsername) {
      return res
        .status(400)
        .json({ success: false, message: "Username already exists" });
    }

    // Check if the email already exists
    const existingEmail = await User.findOne({ where: { email } });
    if (existingEmail) {
      return res
        .status(400)
        .json({ success: false, message: "Email already exists" });
    }

    // Hash the password
    const hashedPassword = bcryptjs.hashSync(password, 10);

    // Create a new user
    const newUser = new User({ username, email, password: hashedPassword });
    await newUser.save();

    // Respond with success and include user ID, username, email
    res.status(201).json({
      success: true,
      message: "User created successfully",
      user: {
        id: newUser.id, // Include the user's ID (assuming you're using an auto-increment primary key)
        username: newUser.username,
        email: newUser.email,
      },
    });
  } catch (error) {
    // Catch any unexpected errors and send a generic error response
    next(error);
  }
};


It seems that our current setup is initializing the Sequelize connection twice: once in db.js and once in sequelize.js. This leads to duplicate connection logs, which we want to avoid. Let's correct this by keeping only one Sequelize connection setup, and we'll modify our index.js accordingly.

Steps:
1: Remove the redundant Sequelize connection from db.js: You only need the sequelize.js file for the database connection.
2: Simplify index.js: Ensure the connection and synchronization are only happening in one place.


sequelize.js:

// sequelize.js
import { Sequelize } from "sequelize";
import dotenv from "dotenv";

// Load environment variables
dotenv.config();

// Initialize Sequelize
const sequelize = new Sequelize(
  process.env.DB_NAME,
  process.env.DB_USER,
  process.env.DB_PASSWORD,
  {
    host: process.env.DB_HOST,
    dialect: "mysql",
    logging: false, // Disable all query logging from Sequelize
  }
);

// Test the connection and sync models
(async () => {
  try {
    // Authenticate the connection
    await sequelize.authenticate();
    console.log("Connected to the MySQL database!");

    // Sync all models (e.g., creating tables if not already created)
    await sequelize.sync();
    console.log("User model synced with the database!");

  } catch (error) {
    console.error("Unable to connect to the database:", error.message);
  }
})();

export default sequelize;


index.js:

// index.js
import express from "express";
import "./sequelize.js"; // This will handle the database connection and sync
import User from "./models/user.model.js"; // User model (already synced in sequelize.js)
import userRouter from "./routes/user.route.js";
import authRouter from "./routes/auth.route.js";

const app = express(); // Initialize app
app.use(express.json()); // Middleware to parse JSON

// Test Route (Must come AFTER app initialization)
app.get("/api/db-test", (req, res) => {
  res.send("Connected to the database!");
});

// Test API route
app.use("/api/user", userRouter);
// Auth route
app.use("/api/auth", authRouter);

// Middleware for error handling
app.use((err, req, res, next) => {
  const statusCode = err.statusCode || 500;
  const message = err.message || "Internal Server Error";
  return res.status(statusCode).json({
    success: false,
    statusCode,
    message,
  });
});

// Start the server and only log once
app.listen(3000, () => {
  console.log("Server is running on port 3000!");
});


Key Changes:
1: sequelize.js: This file is now the only one handling the database connection and syncing of models (sequelize.sync()).
2: db.js: Removed entirely, as it's redundant when we're using Sequelize.
3: index.js: Simplified. The database sync is no longer needed here; it's handled in sequelize.js. Only the routes and server initialization remain.

Expected Behavior:
1: The "Connected to the MySQL database!" and "User model synced with the database!" messages will only appear once, during the first connection attempt in sequelize.js.
2: The server log ("Server is running on port 3000!") will appear once when the Express app starts.


==========================================================================
Create sign in API route
==========================================================================
1:) First i open my auth.controller.js file and in which i write this code in the end:

export const signin = async (req, res, next) => {
  const { email, password } = req.body;

  try {
    // Check if the user exists
    const validUser = await User.findOne({ where: { email } });
    if (!validUser) {
      return next(errorHandler(404, "User not found!"));
    }

    // Verify password
    const validPassword = bcryptjs.compareSync(password, validUser.password);
    if (!validPassword) {
      return next(errorHandler(401, "Wrong credentials!"));
    }

    // Generate JWT token
    const token = jwt.sign({ id: validUser.id }, process.env.JWT_SECRET);
    // Send token and user details
    const { password: pass, ...rest } = validUser.toJSON(); // Exclude password
    res
      .cookie("access_token", token, { httpOnly: true })
      .status(200)
      .json(rest);
  } catch (error) {
    next(error);
  }

My auth.controller.js:
import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";
import { errorHandler } from "../utils/error.js";
import jwt from "jsonwebtoken";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;

  // Check if any field is missing
  if (!username || !email || !password) {
    return res.status(400).json({
      success: false,
      message: "All fields are required",
    });
  }

  try {
    // Check if the username already exists
    const existingUsername = await User.findOne({ where: { username } });
    if (existingUsername) {
      return res
        .status(400)
        .json({ success: false, message: "Username already exists" });
    }

    // Check if the email already exists
    const existingEmail = await User.findOne({ where: { email } });
    if (existingEmail) {
      return res
        .status(400)
        .json({ success: false, message: "Email already exists" });
    }

    // Hash the password
    const hashedPassword = bcryptjs.hashSync(password, 10);

    // Create a new user
    const newUser = new User({ username, email, password: hashedPassword });
    await newUser.save();

    // Respond with success and include user ID, username, email
    res.status(201).json({
      success: true,
      message: "User created successfully",
      user: {
        id: newUser.id, // Include the user's ID (assuming you're using an auto-increment primary key)
        username: newUser.username,
        email: newUser.email,
      },
    });
  } catch (error) {
    // Catch any unexpected errors and send a generic error response
    next(error);
  }
};

export const signin = async (req, res, next) => {
  const { email, password } = req.body;

  try {
    // Check if the user exists
    const validUser = await User.findOne({ where: { email } });
    if (!validUser) {
      return next(errorHandler(404, "User not found!"));
    }

    // Verify password
    const validPassword = bcryptjs.compareSync(password, validUser.password);
    if (!validPassword) {
      return next(errorHandler(401, "Wrong credentials!"));
    }

    // Generate JWT token
    const token = jwt.sign({ id: validUser.id }, process.env.JWT_SECRET);
    // Send token and user details
    const { password: pass, ...rest } = validUser.toJSON(); // Exclude password
    res
      .cookie("access_token", token, { httpOnly: true })
      .status(200)
      .json(rest);
  } catch (error) {
    next(error);
  }
};

2:) I run this command to install jwt in root folder i mean FYP HOME then i import at the top in auth.controller.js file

$ npm i jsonwebtoken

3:) Also update the .env file 
DB_HOST=localhost
DB_USER=articestate
DB_PASSWORD=12345
DB_NAME=articestate
JWT_SECRET='Articestate@1234'

4:) I aslo add the function in auth.route.js:

import express from "express";
import { signin, signup } from "../controllers/auth.controller.js";

const router = express.Router();

// POST /api/auth/signup
router.post("/signup", signup);

// POST /api/auth/signin
router.post("/signin", signin);

export default router;


5:) I create a user in insomnia like this:
{
  "username": "tayyab",
  "email": "tayyab@example.com",
  "password": "SecurePassword123"
}

POST
url: http://localhost:3000/api/auth/signup

6:) After creating a user i test my function in insomnia like this duplicate the file and keep signin name to that file.
{
  "email": "tayyab@example.com",
  "password": "SecurePassword123"
}

POST
url: http://localhost:3000/api/auth/signin


i got this one:
{
	"id": 56,
	"username": "tayyab",
	"email": "tayyab@example.com",
	"createdAt": "2024-11-21T15:09:27.000Z",
	"updatedAt": "2024-11-21T15:09:27.000Z"
}


==========================================================================
Complete sign in page functionality
==========================================================================
1:) First of all go to SignUp.jsx file in project,src and copy everything and then paste in SigIn.jsx

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

export default function SignUp() {
  // for submitting form data
  const [formData, setFormData] = useState({});
  // for errors
  const [error, setError] = useState(null);
  // for loading
  const [loading, setLoading] = useState(false);

  // To redirect to sign in page or show a message after successful user creation
  const navigate = useNavigate();

  // for submitting form data
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      setLoading(true);
      const res = await fetch("/api/auth/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });
      const data = await res.json();
      if (data.success === false) {
        setError(data.message);
        setLoading(false);
        return;
      }
      setLoading(false);
      setError(null);
      navigate("/sign-in");
    } catch (error) {
      setLoading(false);
      setError(error.message);
    }
  };

  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">
        Create an Account
      </h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80 flex items-center justify-center gap-2"
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 border-t-2 border-white rounded-full"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" stroke="none" fill="none" />
            </svg>
          ) : (
            "Sign Up"
          )}
          {loading && <span>Loading...</span>}
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}


2:) modify it:
import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

export default function SignIn() {
  const [formData, setFormData] = useState({});
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(false);
  const [validationError, setValidationError] = useState(null); // State for validation error message
  const navigate = useNavigate();

  // Handle form input changes
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });

    // Clear validation error when the user starts typing
    if (validationError && e.target.value) {
      setValidationError(null);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    // If there's already an error, do not continue with form submission
    if (error) {
      setError(null); // Clear error to allow a new submission attempt
    }

    // Validate required fields
    if (!formData.email || !formData.password) {
      setValidationError("All fields are required.");
      return;
    }

    try {
      setLoading(true);
      setError(null); // Clear previous errors before submission

      const response = await fetch("/api/auth/signin", {
        method: "POST",
        headers: {
          "Content-type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      const data = await response.json();

      if (data.success === false) {
        setError(data.message); // Show "User not found!" or other error messages
        setLoading(false);
        return;
      }

      setLoading(false);
      navigate("/"); // Navigate to home page on successful sign-in
    } catch (error) {
      setLoading(false);
      setError(error.message); // Handle other unexpected errors (e.g., network issues)
    }
  };

  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">Sign In</h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80 flex items-center justify-center gap-2"
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 border-t-2 border-white rounded-full"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" stroke="none" fill="none" />
            </svg>
          ) : (
            "Sign In"
          )}
          {loading && <span>Loading...</span>}
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Don't have an account?</p>
        <Link to={"/sign-up"}>
          <span className="text-blue-700">Sign up</span>
        </Link>
      </div>

      {/* Validation error message for empty fields */}
      {validationError && !error && (
        <p className="text-red-500 mt-5">{validationError}</p>
      )}

      {/* General error message (e.g., User not found) */}
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}

3:) Test the sigin form for possible errors and successful sigin..

4:) One more thing i update SignUp.jsx file for strong password..

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

export default function SignUp() {
  // for submitting form data
  const [formData, setFormData] = useState({});
  // for errors
  const [error, setError] = useState(null);
  // for loading
  const [loading, setLoading] = useState(false);

  // To redirect to sign in page or show a message after successful user creation
  const navigate = useNavigate();

  // for submitting form data
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    // Check if all fields are filled
    if (!formData.username || !formData.email || !formData.password) {
      setError("All fields are required.");
      return;
    }

    // Password strength validation
    const password = formData.password;
    const passwordRegex =
      /^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$/;

    if (!passwordRegex.test(password)) {
      setError(
        "Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character."
      );
      return;
    }

    // Clear error if validation succeeds
    setError(null);

    try {
      setLoading(true);
      const res = await fetch("/api/auth/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });
      const data = await res.json();
      if (data.success === false) {
        setError(data.message);
        setLoading(false);
        return;
      }
      setLoading(false);
      setError(null);
      navigate("/sign-in");
    } catch (error) {
      setLoading(false);
      setError(error.message);
    }
  };

  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">
        Create an Account
      </h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80 flex items-center justify-center gap-2"
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 border-t-2 border-white rounded-full"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" stroke="none" fill="none" />
            </svg>
          ) : (
            "Sign Up"
          )}
          {loading && <span>Loading...</span>}
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}

==========================================================================
Add redux toolkit
==========================================================================

1:) First we need to install redux toolkit in our project folder

$ npm install @reduxjs/toolkit react-redux

2:) Create another folder in src name is "redux" inside in redux create a file name is "store.js" and write this code:

import { configureStore } from "@reduxjs/toolkit";

export const store = configureStore({
  reducer: {},
  middleware: (getDefaultMiddleware) =>
    getDefaultMiddleware({
      serializableCheck: false,
    }),
});

3:) Go to main.jsx and update it:

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { store } from "./redux/store.js";
import { Provider } from "react-redux";

createRoot(document.getElementById("root")).render(
  <Provider store={store}>
    <App />
  </Provider>
);


4:) Create another folder in redux name is "user" and in user folder create a file name is "userSlice.js" and write this code:

import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  currentUser: null,
  error: null,
  loading: false,
};

const userSlice = createSlice({
  name: "user",
  initialState,
  reducers: {
    signInStart: (state) => {
      state.loading = true;
    },
    signInSuccess: (state, action) => {
      state.currentUser = action.payload;
      state.loading = false;
      state.error = null;
    },
    signInFailure: (state, action) => {
      state.error = action.payload;
      state.loading = false;
    },
  },
});

export const { signInStart, signInSuccess, signInFailure } = userSlice.actions;

export default userSlice.reducer;

5:) Add slice reducer to the store we need to go to store.js and write this code:

import { configureStore } from "@reduxjs/toolkit";
import userReducer from "./user/userSlice";

export const store = configureStore({
  reducer: { user: userReducer },
  middleware: (getDefaultMiddleware) =>
    getDefaultMiddleware({
      serializableCheck: false,
    }),
});

6:) Go to SigIn.jsx and write this code:


import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { useDispatch, useSelector } from "react-redux";
import {
  signInStart,
  signInSuccess,
  signInFailure,
} from "../redux/user/userSlice";

export default function SignIn() {
  const [formData, setFormData] = useState({});
  const { loading, error } = useSelector((state) => state.user);
  const [validationError, setValidationError] = useState(null); // State for validation error message
  const navigate = useNavigate();

  const dispatch = useDispatch();
  // Handle form input changes
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });

    // Clear validation error when the user starts typing
    if (validationError && e.target.value) {
      setValidationError(null);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    // If there's already an error, do not continue with form submission
    if (error) {
      setError(null); // Clear error to allow a new submission attempt
    }

    // Validate required fields
    if (!formData.email || !formData.password) {
      setValidationError("All fields are required.");
      return;
    }

    try {
      // setLoading(true);
      dispatch(signInStart());

      const response = await fetch("/api/auth/signin", {
        method: "POST",
        headers: {
          "Content-type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      const data = await response.json();

      if (data.success === false) {
        dispatch(signInFailure(data.message));
        return;
      }
      dispatch(signInSuccess(data));
      navigate("/"); // Navigate to home page on successful sign-in
    } catch (error) {
      dispatch(signInFailure(error.message));
    }
  };

  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">Sign In</h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80 flex items-center justify-center gap-2"
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 border-t-2 border-white rounded-full"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" stroke="none" fill="none" />
            </svg>
          ) : (
            "Sign In"
          )}
          {loading && <span>Loading...</span>}
        </button>
      </form>
      <div className="flex gap-2 mt-5">
        <p>Don't have an account?</p>
        <Link to={"/sign-up"}>
          <span className="text-blue-700">Sign up</span>
        </Link>
      </div>

      {/* Validation error message for empty fields */}
      {validationError && !error && (
        <p className="text-red-500 mt-5">{validationError}</p>
      )}

      {/* General error message (e.g., User not found) */}
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}

7:) Now go to chrome and add this Redux DevTools and test the sigin page...

==========================================================================
Add redux persist
==========================================================================
1:) When user refresh the page the user lose the data so each time when user refresh the page user need to sigin again and again. so we need to fix it by storing the data in local database so for that we need to install a packege project folder

$ npm i redux-persist

2:) make changes in store.js so the final code will be this 

import { combineReducers, configureStore } from "@reduxjs/toolkit";
import userReducer from "./user/userSlice";
import { persistReducer, persistStore } from "redux-persist";
import storage from "redux-persist/lib/storage";

const rootReducer = combineReducers({ user: userReducer });

const persistConfig = {
  key: "root",
  storage,
  version: 1,
};

const persistedReducer = persistReducer(persistConfig, rootReducer);

export const store = configureStore({
  reducer: persistedReducer,
  middleware: (getDefaultMiddleware) =>
    getDefaultMiddleware({
      serializableCheck: false,
    }),
});

export const persistor = persistStore(store);

3:) now make changes in main.jsx file so the code will be this 

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { persistor, store } from "./redux/store.js";
import { Provider } from "react-redux";
import { PersistGate } from "redux-persist/integration/react";

createRoot(document.getElementById("root")).render(
  <Provider store={store}>
    <PersistGate loading={null} persistor={persistor}>
      <App />
    </PersistGate>
  </Provider>
);


==========================================================================
Add Google OAuth functionality
==========================================================================
1:) Go to project src folder and in components createa a OAuth.jsx file and write this code:

import React from "react";

export default function OAuth() {
  return <div>OAuth</div>;
}

2:) Go to SignIn.jsx to add this component.

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { useDispatch, useSelector } from "react-redux";
import {
  signInStart,
  signInSuccess,
  signInFailure,
} from "../redux/user/userSlice";
import OAuth from "../components/OAuth";

export default function SignIn() {
  const [formData, setFormData] = useState({});
  const { loading, error } = useSelector((state) => state.user);
  const [validationError, setValidationError] = useState(null); // State for validation error message
  const navigate = useNavigate();
  const dispatch = useDispatch();

  // Handle form input changes
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });

    // Clear validation error when the user starts typing
    if (validationError && e.target.value) {
      setValidationError(null);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    // If there's already an error, do not continue with form submission
    // if (error) {
    //   setError(null); // Clear error to allow a new submission attempt
    // }

    // Validate required fields
    if (!formData.email || !formData.password) {
      setValidationError("All fields are required.");
      return;
    }

    try {
      dispatch(signInStart());
      // setError(null); // Clear previous errors before submission

      const response = await fetch("/api/auth/signin", {
        method: "POST",
        headers: {
          "Content-type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      const data = await response.json();
      console.log(data);
      if (data.success === false) {
        dispatch(signInFailure(data.message));
        return;
      }

      dispatch(signInSuccess(data));
      navigate("/"); // Navigate to home page on successful sign-in
    } catch (error) {
      dispatch(signInFailure(error.message)); // Handle other unexpected errors (e.g., network issues)
    }
  };

  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">Sign In</h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80 flex items-center justify-center gap-2"
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 border-t-2 border-white rounded-full"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" stroke="none" fill="none" />
            </svg>
          ) : (
            "Sign In"
          )}
          {loading && <span>Loading...</span>}
        </button>
        {/* Add Google authentication button here  */}
        <OAuth />
      </form>
      <div className="flex gap-2 mt-5">
        <p>Dont have an account?</p>
        <Link to={"/sign-up"}>
          <span className="text-blue-700">Sign up</span>
        </Link>
      </div>

      {/* Validation error message for empty fields */}
      {validationError && !error && (
        <p className="text-red-500 mt-5">{validationError}</p>
      )}

      {/* General error message (e.g., User not found) */}
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}

3:) Also add to SignUp.jsx

import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import OAuth from "../components/OAuth";

export default function SignUp() {
  // for submitting form data
  const [formData, setFormData] = useState({});
  // for errors
  const [error, setError] = useState(null);
  // for loading
  const [loading, setLoading] = useState(false);

  // To redirect to sign in page or show a message after successful user creation
  const navigate = useNavigate();

  // for submitting form data
  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value,
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    // Check if all fields are filled
    if (!formData.username || !formData.email || !formData.password) {
      setError("All fields are required.");
      return;
    }

    // Password strength validation
    const password = formData.password;
    const passwordRegex =
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    if (!passwordRegex.test(password)) {
      setError(
        "Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character."
      );
      return;
    }

    // Clear error if validation succeeds
    setError(null);

    try {
      setLoading(true);
      const res = await fetch("/api/auth/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });
      const data = await res.json();
      if (data.success === false) {
        setError(data.message);
        setLoading(false);
        return;
      }
      setLoading(false);
      setError(null);
      navigate("/sign-in");
    } catch (error) {
      setLoading(false);
      setError(error.message);
    }
  };

  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl text-center font-semibold my-7">
        Create an Account
      </h1>
      <form onSubmit={handleSubmit} className="flex flex-col gap-4">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          className="border p-3 rounded-lg"
          onChange={handleChange}
        />
        <button
          disabled={loading}
          className="bg-slate-700 text-white p-3 rounded-lg uppercase hover:opacity-95 disabled:opacity-80 flex items-center justify-center gap-2"
        >
          {loading ? (
            <svg
              className="animate-spin h-5 w-5 border-t-2 border-white rounded-full"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="12" r="10" stroke="none" fill="none" />
            </svg>
          ) : (
            "Sign Up"
          )}
          {loading && <span>Loading...</span>}
        </button>
        {/* Add Google authentication button here  */}
        <OAuth />
      </form>
      <div className="flex gap-2 mt-5">
        <p>Have an account?</p>
        <Link to={"/sign-in"}>
          <span className="text-blue-700">Sign in</span>
        </Link>
      </div>
      {error && <p className="text-red-500 mt-5">{error}</p>}
    </div>
  );
}

4:) Go to OAuth.jsx and modify it:

import React from "react";

export default function OAuth() {
  const handleGoogleClick = async () => {
    try {
    } catch (error) {
      console.log("could not continue with google.", error);
    }
  };
  return (
    <button
      onClick={handleGoogleClick}
      type="button"
      className="bg-red-700 text-white p-3 rounded-lg uppercase hover:opacity-95"
    >
      Continue with google
    </button>
  );
}

5:) Go to google and search firebase google and create a project.

  * Click on Get Started
  * Click on Add project
  * Enter project name and click on continue = Real Estate
  * uncheck google analytic for this project
  * Click on Web </>
  * App nickname and click on register = Real Estate
  * Add Firebase SDK to our project
  * Go to terminal we need to install it in project folder

  $ npm install firebase

  * Then, initialise Firebase and begin using the SDKs for the products that you'd like to use so copy it accordingly.

  // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDwWQyjnW5rDJ4pm-8-7x7kpwck9uZADnI",
  authDomain: "real-estate-acc25.firebaseapp.com",
  projectId: "real-estate-acc25",
  storageBucket: "real-estate-acc25.firebasestorage.app",
  messagingSenderId: "613100195000",
  appId: "1:613100195000:web:accf84fe8a35c6bbc8384d"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

  * and then create a file in src folder and name is firebase.js and paste that code inside it.

  // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDwWQyjnW5rDJ4pm-8-7x7kpwck9uZADnI",
  authDomain: "real-estate-acc25.firebaseapp.com",
  projectId: "real-estate-acc25",
  storageBucket: "real-estate-acc25.firebasestorage.app",
  messagingSenderId: "613100195000",
  appId: "1:613100195000:web:accf84fe8a35c6bbc8384d",
};

// Initialize Firebase
export const app = initializeApp(firebaseConfig);

6:) We need to hide our apiKey..... to secure our project for that we need to create another .env file in project folder. and write this:

VITE_FIREBASE_API_KEY="AIzaSyDwWQyjnW5rDJ4pm-8-7x7kpwck9uZADnI"
VITE_FIREBASE_AUTH_DOMAIN="real-estate-acc25.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="real-estate-acc25"
VITE_FIREBASE_STORAGE_BUCKET="real-estate-acc25.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="613100195000"
VITE_FIREBASE_APP_ID="1:613100195000:web:accf84fe8a35c6bbc8384d"


7:) Update the firebase.js file:

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_FIREBASE_APP_ID,
};

// Initialize Firebase
export const app = initializeApp(firebaseConfig);


8:) Then go to firbase goole and click on continue to console
  * Click on Build
  * Click on authentication
  * Clikc on get Started
  * Click on Google
  * Click on enable
  * Public-facing name for project = Real Estate
  * Support email for project = white........@gmail.com
  * Click on save
  * So now we can use it in our project.

9:) Go back to OAuth.jsx and write this code:

import React from "react";
import { getAuth, GoogleAuthProvider, signInWithPopup } from "firebase/auth";
import { app } from "../firebase";
import { useDispatch } from "react-redux";
import { signInSuccess } from "../redux/user/userSlice";
import { useNavigate } from "react-router-dom";

export default function OAuth() {
  const dispatch = useDispatch();
  const navigate = useNavigate();
  const handleGoogleClick = async () => {
    try {
      const provider = new GoogleAuthProvider();
      const auth = getAuth(app);
      const result = await signInWithPopup(auth, provider);

      const res = await fetch("/api/auth/google", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: result.user.displayName,
          email: result.user.email,
          photo: result.user.photoURL,
        }),
      });
      const data = await res.json();
      dispatch(signInSuccess(data));
      // when everything is fine navigate user to home page
      navigate("/");
    } catch (error) {
      console.log("could not sign in with google.", error);
    }
  };
  return (
    <button
      onClick={handleGoogleClick}
      type="button"
      className="bg-red-700 text-white p-3 rounded-lg uppercase hover:opacity-95"
    >
      Continue with google
    </button>
  );
}

10:) Go to api and then routes and then open auth.route.js and write this code:

import express from "express";
import { google, signin, signup } from "../controllers/auth.controller.js";

const router = express.Router();

// POST /api/auth/signup
router.post("/signup", signup);

// POST /api/auth/signin
router.post("/signin", signin);

// POST /api/auth/google
router.post("/google", google);

export default router;


11:) Go to auth.controller.js and write this code:

import User from "../models/user.model.js";
import bcryptjs from "bcryptjs";
import { errorHandler } from "../utils/error.js";
import jwt from "jsonwebtoken";

export const signup = async (req, res, next) => {
  const { username, email, password } = req.body;

  // Check if any field is missing
  if (!username || !email || !password) {
    return res.status(400).json({
      success: false,
      message: "All fields are required",
    });
  }

  try {
    // Check if the username already exists
    const existingUsername = await User.findOne({ where: { username } });
    if (existingUsername) {
      return res
        .status(400)
        .json({ success: false, message: "Username already exists" });
    }

    // Check if the email already exists
    const existingEmail = await User.findOne({ where: { email } });
    if (existingEmail) {
      return res
        .status(400)
        .json({ success: false, message: "Email already exists" });
    }

    // Hash the password
    const hashedPassword = bcryptjs.hashSync(password, 10);

    // Create a new user
    const newUser = new User({ username, email, password: hashedPassword });
    await newUser.save();

    // Respond with success and include user ID, username, email
    res.status(201).json({
      success: true,
      message: "User created successfully",
      user: {
        id: newUser.id, // Include the user's ID (assuming you're using an auto-increment primary key)
        username: newUser.username,
        email: newUser.email,
      },
    });
  } catch (error) {
    // Catch any unexpected errors and send a generic error response
    next(error);
  }
};

export const signin = async (req, res, next) => {
  const { email, password } = req.body;

  try {
    // Check if the user exists
    const validUser = await User.findOne({ where: { email } });
    if (!validUser) {
      return next(errorHandler(404, "User not found!"));
    }

    // Verify password
    const validPassword = bcryptjs.compareSync(password, validUser.password);
    if (!validPassword) {
      return next(errorHandler(401, "Wrong credentials!"));
    }

    // Generate JWT token
    const token = jwt.sign({ id: validUser.id }, process.env.JWT_SECRET);
    // Send token and user details
    const { password: pass, ...rest } = validUser.toJSON(); // Exclude password
    res
      .cookie("access_token", token, { httpOnly: true })
      .status(200)
      .json(rest);
  } catch (error) {
    next(error);
  }
};

export const google = async (req, res, next) => {
  try {
    const { email, name, photo } = req.body;

    let user = await User.findOne({ where: { email } });

    if (!user) {
      const username = `${name.split(" ").join("").toLowerCase()}${Math.random()
        .toString(36)
        .slice(-4)}`;
      const hashedPassword = bcryptjs.hashSync(
        Math.random().toString(36).slice(-16),
        10
      );

      user = await User.create({
        username,
        email,
        password: hashedPassword,
        avatar: photo,
      });
    }

    const token = jwt.sign({ id: user.id }, process.env.JWT_SECRET, {
      expiresIn: "7d",
    });

    const { password, ...rest } = user.toJSON();

    res
      .cookie("access_token", token, { httpOnly: true, secure: true })
      .status(200)
      .json(rest);
  } catch (error) {
    next(error);
  }
};


12:) Also modify user.model.js:

import { DataTypes } from "sequelize";
import sequelize from "../sequelize.js";

const User = sequelize.define(
  "User",
  {
    username: {
      type: DataTypes.STRING,
      allowNull: false,
      unique: true,
    },
    email: {
      type: DataTypes.STRING,
      allowNull: false,
      unique: true,
    },
    password: {
      type: DataTypes.STRING,
      allowNull: false,
    },
    avatar: {
      type: DataTypes.STRING,
      defaultValue:
        "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png",
    },
  },
  {
    timestamps: true,
  }
);

export default User;

13:) Test the google authentication button...


==========================================================================
Update the header and make the profile page private
==========================================================================

1) Go to project/Header.jsx file and and some code so the Header.jsx file looks like this 

// for icons
import { FaSearch } from "react-icons/fa";
// link is going to bring us from one page to another page without refreshing the page
import { Link } from "react-router-dom";
import { useSelector } from "react-redux";

export default function Header() {
  const {currentUser} = useSelector(state => state.user)
  return (
    // Create Header component start
    <header className="bg-slate-200 shadow-md">
      <div className="flex justify-between items-center max-w-6xl mx-auto p-3">
        {/* logo of our project  start*/}
        <Link to="/">
          <h1 className="font-bold text-sm sm:text-xl flex flex-wrap">
            <span className="text-slate-500">Artic</span>
            <span className="text-slate-700">Estate</span>
          </h1>
        </Link>
        {/* logo of our project  end*/}

        {/* search bar of header component  start*/}
        <form className="bg-slate-100 p-3 rounded-lg flex items-center">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="search.... "
            className="bg-transparent focus: outline-none w-24 sm:w-64"
          />
          <FaSearch className="text-slate-600" />
        </form>
        {/* search bar of header component  end*/}

        {/* Navbars start */}
        <ul className="flex gap-4 ">
          <Link to="">
            <li className="hidden sm:inline text-slate-700 hover:underline">
              Home
            </li>
          </Link>
          <Link to="/about">
            <li className="hidden sm:inline text-slate-700 hover:underline">
              About
            </li>
          </Link>
          <Link to="profile">

          {currentUser ? (
            <img className="rounded-full h-7 w-7 object" src={currentUser.avatar} alt="profile" />
          ):(
          <li className="text-slate-700 hover:underline">Sign in</li>
          )
        }
        </Link>
        </ul>
        {/* Navbars end */}
      </div>
    </header>
    // Create Header component start
  );
}


add code of currentUser and avatar at the bottom and also imports



2) create PrivateRoute.jsx file in components folder and add this code

in the PrivateRoute.jsx file first write rfc and press enter then make changes in App.jsx after finishing work in routes after that write this code of PrivateRoute.jsx

import { useSelector } from "react-redux";
import { Navigate, Outlet } from "react-router-dom";

export default function PrivateRoute() {
    const {currentUser} = useSelector((state) => state.user)
  return currentUser ? <Outlet/> : <Navigate to="/sign-in" />
}

in the PrivateRoute.jsx file first write rfc and press enter then make changes in App.jsx after finishing work in routes after that write the above code of PrivateRoute.jsx

3) now in app.jsx make change to routes and also add import so the code will look like this

import { BrowserRouter, Routes, Route } from "react-router-dom";
import Home from "./pages/Home";
import SignIn from "./pages/SignIn";
import SignUp from "./pages/SignUp";
import About from "./pages/About";
import Profile from "./pages/Profile";
import Header from "./components/Header";
import PrivateRoute from "./components/PrivateRoute";

export default function App() {
  return (
    <BrowserRouter>
      <Header />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/sign-in" element={<SignIn />} />
        <Route path="/sign-up" element={<SignUp />} />
        <Route path="/about" element={<About />} />
        <Route element={<PrivateRoute />}>
          <Route path="/profile" element={<Profile />} />
        </Route>
      </Routes>
    </BrowserRouter>
  );
}

==========================================================================
Complete profile page Ul
==========================================================================

1) in profile.jsx page write this code 

import { useSelector } from "react-redux";

export default function Profile() {
  const { currentUser } = useSelector((state) => state.user);
  return (
    <div className="p-3 max-w-lg mx-auto">
      <h1 className="text-3xl font-semibold text-center my-7">Profile</h1>
      <form className="flex flex-col gap-4">
        <img
          src={currentUser.avatar}
          alt="profile"
          className="rounded-full h-24 w-24 object-cover cursor-pointer self-center mt-2"
        />
        <input
          type="text"
          placeholder="username"
          id="username"
          className="border p-3 rounded-lg"
        />
        <input
          type="email"
          placeholder="email"
          id="email"
          className="border p-3 rounded-lg"
        />
        <input
          type="text"
          placeholder="password"
          id="password"
          className="border p-3 rounded-lg"
        />
        <button className="bg-slate-700 text-white rounded-lg p-3 uppercase hover:opacity-95 disabled:opacity-80">
          update profile
        </button>
      </form>

      <div className="flex justify-between mt-5">
        <span className="text-red-700 cursor-pointer">Delete Account</span>
        <span className="text-red-700 cursor-pointer">Sign out</span>
      </div>
    </div>
  );
}

==========================================================================
Complete image upload functionality
==========================================================================